@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(262, 80%, 65%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(197, 71%, 50%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(215, 27%, 17%);
  --muted-foreground: hsl(217, 10%, 65%);
  --accent: hsl(330, 75%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 75%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 10%, 20%);
  --input: hsl(217, 10%, 20%);
  --ring: hsl(262, 80%, 65%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
}

.dark {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(262, 80%, 65%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(197, 71%, 50%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(215, 27%, 17%);
  --muted-foreground: hsl(217, 10%, 65%);
  --accent: hsl(330, 75%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 75%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 10%, 20%);
  --input: hsl(217, 10%, 20%);
  --ring: hsl(262, 80%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(0, 0%, 4%) 0%, hsl(215, 27%, 8%) 50%, hsl(0, 0%, 4%) 100%);
    min-height: 100vh;
  }

  html {
    @apply dark;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(262, 80%, 65%), hsl(197, 71%, 50%), hsl(330, 75%, 60%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 3s ease infinite;
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glow-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, hsl(262, 80%, 65%), hsl(330, 75%, 60%));
    transition: all 0.3s ease;
  }

  .glow-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
  }

  .progress-bar {
    background: linear-gradient(90deg, hsl(262, 80%, 65%), hsl(197, 71%, 50%));
    height: 4px;
    transition: width 0.3s ease;
  }

  .chart-container {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 1rem;
    padding: 1.5rem;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-gradient {
    animation: gradient 3s ease infinite;
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(40px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes pulseGlow {
  0%, 100% { 
    box-shadow: 0 0 20px hsl(262, 80%, 65%, 0.3); 
  }
  50% { 
    box-shadow: 0 0 40px hsl(262, 80%, 65%, 0.6), 0 0 60px hsl(262, 80%, 65%, 0.3); 
  }
}

@keyframes gradient {
  0% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
  100% { 
    background-position: 0% 50%; 
  }
}
